.form-basic {
  padding: 10px;

  h3 {
    margin: 20px 0 10px;
  }

  h4 {
    margin-top: 10px;
  }

  input {
    width: 200px;
    height: 32px;
    padding: 0 4px;
  }

  .form-item {
    display: flex;
    margin-top: 16px;

    > span {
      display: inline-block;
      width: 120px;
    }
  }

  button {
    margin-top: 32px;
    padding: 0 16px;
    line-height: 24px;
  }
}
