
.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 60px;
  font-weight: 600;
  color: white;
  background-color: #1976d2;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover {
  opacity: 0.8;
}

.content {
  display: flex;
  padding: 60px 10px 10px;

  .slide-bar {
    width: 200px;
    padding-top: 16px;
    overflow: hidden;
    a {
      display: inline-block;
      line-height: 40px;
      color: #333;
      font-weight: 500;

      &:hover, &.active {
        color: dodgerblue;
      }
    }
  }

  .route-content {
    flex: 1;
  }
}
